# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2015-02-19 11:19+0000\n"
"PO-Revision-Date: 2013-11-01 15:12+0100\n"
"Last-Translator: Bufot <bufote@hotmail.com>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: es\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Pootle 2.1.6\n"

#: templates/astrobin_apps_images/snippets/image.html:12
msgid "Error!"
msgstr ""

#: templates/astrobin_apps_images/snippets/image.html:53
msgid "Loading"
msgstr "Cargando"

#: templates/astrobin_apps_images/snippets/image.html:86
msgid "(no title)"
msgstr "(Sin título)"

#: templatetags/astrobin_apps_images_tags.py:103
msgid "Data corruption. Please upload this image again. Sorry!"
msgstr ""
